{
  "name": "mtg-codex",
  "version": "0.1.0",
  "description": "Snap photos of MTG cards to auto-categorize your collection, then build decks and get deck suggestions",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "electron": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
